spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://localhost/committee?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL = DEBUG

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 200MB
spring.servlet.multipart.file-size-threshold = 2KB

logging.level.org.springframework.web=ERROR
logging.level.com.ua.committee=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file.name=D://logger.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n