spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://localhost/committee?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL = DEBUG